mysql.ioyouyun.driver=com.mysql.jdbc.Driver


mysql.ioyouyun.db1.serverport=10.0.8.91:3306
mysql.ioyouyun.db1.slave=10.0.8.91:3306
mysql.ioyouyun.db1.user=hiwemeet
mysql.ioyouyun.db1.password=db_hiwemeet_0327
mysql.ioyouyun.db1.database=log
