log4j.rootLogger=DEBUG,stdout


log4j.logger.requestInfo=DEBUG,requestlogfile
log4j.additivity.requestInfo=false
log4j.appender.requestlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestlogfile.file=../logs/request.log
log4j.appender.requestlogfile.DatePattern='.'yyyyMMdd
log4j.appender.requestlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.requestlogfile.layout.ConversionPattern=%m%n


log4j.logger.com.youyun.wchat=DEBUG,wchatUtil
log4j.additivity.com.youyun.wchat=false
log4j.appender.wchatUtil=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wchatUtil.file=../logs/wchat.log
log4j.appender.wchatUtil.DatePattern='.'yyyyMMdd
log4j.appender.wchatUtil.layout=org.apache.log4j.PatternLayout
log4j.appender.wchatUtil.layout.ConversionPattern=%d [%t] %-5p %l %x-%m%n


log4j.logger.com.youyun.data=DEBUG,sqlData
log4j.additivity.com.youyun.data=false
log4j.appender.sqlData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlData.file=../logs/sqlData.log
log4j.appender.sqlData.DatePattern='.'yyyyMMdd
log4j.appender.sqlData.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlData.layout.ConversionPattern=%d [%t] %-5p %l %x-%m%n



log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d [%t] %-5p %l %x-%m%n


